ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1YW9ibWplcmtzYXVqcWxzcG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTcxNjYsImV4cCI6MjA1NzU3MzE2Nn0._8mMNm-VNhhMNdkQVsu906Pgs7UWq1_c5X0NqLsPYYA'
